body {
    margin: 0;
    padding: 0;
    background: rgb(250 239 151);
    color: black;
  }

a{
  text-decoration: none;
}

  button{
    width: 100%;
    height: 10%;
    color: chocolate;
    text-decoration: none;
    font-family: Ubuntu;
    font-size: 1.15em;
    font-weight: lighter;
    letter-spacing: 1px;
    transition: .25s ease-in-out;
    background-color: transparent ;
    border: transparent;
  }
  
  footer{
    background-color:#f4e06c;
    width: 100%;
   margin: 0;
   display: flex;
   justify-content: space-between;
  }

  footer div{
    padding: 10px;
    color: darkred;
    padding-left: 70px;
    padding-right: 70px;
  }


  nav {
    background-color: #ffe528;
    display: flex;
    align-items: center;

    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
  }
  
.fuser{
  width: 10%;
}

#equipo{
  display: flex;
  align-items: center;
  align-content: center;
  margin-top: 50px;
  flex-direction: column;
  justify-content: center;
}

.logo{
  width: 25%;
  padding-left: 2vw;
}


  nav ul {
    display: flex;
    align-content: center;
    align-items: center;
    width: 100vw;
    justify-content: space-evenly;
    list-style: none;
    margin: 0;
    height: 5vw;
    padding: 0.2em 2em;
  }
  
  nav ul li {
    display: inline-block;
    margin: 0;
    padding: .2em .7em;
  }
  
  nav a {
    width: 45%;
    height: 100%;
    color: chocolate;
    text-decoration: none;
    font-family: Ubuntu;
    font-size: 1.15em;
    font-weight: lighter;
    letter-spacing: 1px;
    transition: .25s ease-in-out;
  }
  
  nav button:hover {
    color: rgb(220, 120, 0);
  }
  

  .nav-bg {
    content: '';
    position: absolute;
    display: flex;
    top: -100%;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgb(50, 50, 50);
    transition: .45s ease-in-out;
  }
  
  .bg-hidden {
    top: -100%;
    opacity: 0;
  }
  
  .bg-visible {
    top: 0;
    opacity: 1;
  }
  p{
    margin: 0;
  }
  


.cartelesI{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 30px;
}

.cartelesI img{
  width: 15vw;
}

.cartel{
  width: 10vw;
  margin: 10px;
}

.titular{
  padding: 15px;
}
.carteln{
  width: 10vw;
  margin: 10px;
}

.parrafo{
  margin: 10px;
}

.noticias{
  display: flex;

    flex-direction: column;
    align-items: center;
    width: 35%;
    color: black;
}


  h1 {
    text-align: center;
    font-family: Ubuntu;
    letter-spacing: 1px;
    margin: 0;
    color: rgb(220, 120, 0);
  }
  
  .hero {
    position: relative;
    display: flex;
    width: 100%;
    height: 60vw;
    background: rgb(50, 50, 50);
    background:url(img/fondo2jpg.jpg) no-repeat 50% 50% fixed;
    background-size: 130%;
    overflow: hidden;
  }
  
  .hero h1 {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    padding: .3em;
    font-size: 3em;
    font-weight: lighter;
  }
  
  .content-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .content-wrapper h1 {
    margin: 0;
    color: rgb(220, 120, 0);
  }
  
  .content-wrapper p {
    font-family: "Open Sans";
    text-indent: 1.5em;
  }

  .dropdown {
    display: inline-block;
    position: relative;

  }
  .dropdown-content {
    align-items: center;
    align-self: center;
    display: none;
    position: absolute;
    margin-right: 10%;
    width: 13vw;
    background-color: wheat;
    overflow: auto;
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
  }
  .dropdown:hover .dropdown-content {
    display: flex;
    flex-direction: column;
  }


  .submenuP{
    align-items: center;
    align-self: center;
    display: none;
    position: absolute;
    width: 21vw;
    background-color: wheat;
    overflow: auto;
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
  }
  
.Prof:hover .submenuP:hover{
    display: flex;
    flex-direction: column;
  }


  .submenuA{
    align-items: center;
    align-self: center;
    display: none;
    position: absolute;
    width: 21vw;
    background-color: wheat;
    overflow: auto;
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
  }

  .submenuF{
    align-items: center;
    align-self: center;
    display: none;
    position: absolute;
    width: 21vw;
    background-color: wheat;
    overflow: auto;
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
  }




  .dropdown-content a {
    width: 80%;
    margin: 6px;
    display: block;
    color: #000000;
    text-decoration: none;
  }
  .dropdown-content a:hover {

    color: #FFFFFF;
    background-color: #00A4BD;
  }

  .carousel {
    padding-top: 5%;
    max-width: 100%;
 
    display: flex;
    align-items: center;
}
#imagen {
    width: 500vw;
    height: 400px;
    background-size: cover;
}

.carousel button{
  width: auto;
  height: 10vw;
  font-size: xx-large;
}

.carousel button:hover{
  background-color: orange;
}

.grande{
  display: flex;
  padding-right: 5%;
  padding-bottom: 5%;
}

.depa{
  padding-top: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.depa p{
  font-size: x-large;
}

.infodep{
  padding: 8%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mapa{
  width: 60vw;
}

.infoCentro{
    padding-bottom: 8%;
    display: flex;
    flex-direction: column;
    align-items: center;
}